PORT=5008
HOST=127.0.0.1
USER=SYSDBA
PASSWORD=3122414422
DATABASE=E:/DB/DB-QUADE.GDB
PORTFIREBIRD=3050

VITE_BACKEND_URL=http://127.0.0.1:5008/api
VITE_API_URL=https://pruebaapivanguard.procomisp.com.ar