PORT=5008
HOST=127.0.0.1
USER=SYSDBA
PASSWORD=3122414422
DATABASE=E:/DB/DB-QUADE.GDB
PORTFIREBIRD=3050

USERNAMEAPI=ADMIN
PASSWORDAPI=SOPORTEFLEXXUS
DEVICEINFO={"model":"0","platform":"0","uuid":"4953457348957348975","version":"0","manufacturer":"0"}
API_URL=https://pruebaapivanguard.procomisp.com.ar
VITE_API_URL=https://pruebaapivanguard.procomisp.com.ar